<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="170.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.gui.GUIRequestItemController">
   <children>
      <Label layoutX="54.0" layoutY="74.0" text="City or Nationality and Age" />
      <HBox alignment="CENTER" layoutX="2.0" layoutY="115.0" prefWidth="250.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER" prefHeight="16.0" prefWidth="0.0" />
            <Label contentDisplay="CENTER" text=" 12-12-2023" />
            <Label fx:id="userName1" alignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text=" 25-12-2023" />
            <VBox alignment="CENTER" layoutX="90.0" layoutY="10.0" />
         </children>
      </HBox>
      <Label alignment="TOP_CENTER" layoutX="52.0" layoutY="33.0" text="Accomodation or Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
