<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-border-width: 1; -fx-border-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aroundtheworld.controller_grafico.MessageBoxGUIController">
   <effect>
      <InnerShadow>
         <color>
            <Color red="0.7529411911964417" green="0.9764705896377563" blue="0.8666666746139526" />
         </color>
      </InnerShadow>
   </effect>
   <Label fx:id="messageTxt" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="17.0" prefHeight="97.0" prefWidth="350.0" text="Messaggio di errore" textAlignment="CENTER">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Button fx:id="ErrorBtn" layoutX="131.0" layoutY="131.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="87.0" style="-fx-background-radius: 20; -fx-background-color: #C0F9DD;" styleClass="shadowLight" stylesheets="@style.css" text="OK">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
