<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-border-color: #C0F9DD; -fx-border-width: 15;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aroundtheworld.controller_grafico.ContactFamilyGraphicControllerJavaFX">
   <children>
      <Text layoutX="239.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request" textAlignment="CENTER" wrappingWidth="315.1018981933594">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="202.0" />
      <GridPane layoutX="77.0" layoutY="238.0" prefHeight="271.0" prefWidth="672.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.406005859375" minWidth="10.0" prefWidth="116.43232727050781" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.7109680175781" minWidth="10.0" prefWidth="262.3999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.63909912109375" minWidth="10.0" prefWidth="150.40000000000003" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.63909912109375" minWidth="10.0" prefWidth="144.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Travels:" wrappingWidth="61.59133005142212" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="30.522154331207275" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="56.36698770523071">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="56.36698770523071" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From:" wrappingWidth="45.85720682144165" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 12-12-2023" wrappingWidth="98.259512424469" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" wrappingWidth="25.629740238189697" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room:" wrappingWidth="52.10018014907837" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="53.42474985122681" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Siblings:" wrappingWidth="67.42165231704712" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="48.71897745132446" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Animals:" wrappingWidth="68.98024606704712" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="51.07974100112915" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food Diet:" wrappingWidth="85.06166696548462" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="53.449339389801025" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sport:" wrappingWidth="51.47676706314087" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Books:" wrappingWidth="54.81197214126587" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nature:" wrappingWidth="60.23543405532837" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Film:" wrappingWidth="36.93916940689087" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VideoGames:" wrappingWidth="107.56032419204712" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cooking:" wrappingWidth="71.02077341079712" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="30.376219272613525" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="30.0108323097229" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="29.79751443862915" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="30.786253452301025" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="30.16824197769165" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="30.102354526519775" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 25-12-2023" wrappingWidth="100.89858102798462" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Label alignment="TOP_LEFT" layoutX="72.0" layoutY="206.0" prefHeight="29.0" prefWidth="220.0" text="Student preferences">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="75.0" layoutY="108.0" prefHeight="66.0" prefWidth="672.0" vgap="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.406005859375" minWidth="10.0" prefWidth="116.43232727050781" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.7109680175781" minWidth="10.0" prefWidth="256.00001220703126" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.63909912109375" minWidth="10.0" prefWidth="148.79997558593743" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.63909912109375" minWidth="10.0" prefWidth="151.20002441406257" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" wrappingWidth="43.19136667251587" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age" wrappingWidth="44.92217493057251" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="56.36698770523071">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="56.36698770523071" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality:" wrappingWidth="93.85723733901978" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality" wrappingWidth="87.8594880104065" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" wrappingWidth="133.0767960548401" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="138.37621545791626" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="133.0767960548401" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="138.37621545791626" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Label alignment="TOP_LEFT" layoutX="76.0" layoutY="64.0" prefHeight="35.0" prefWidth="238.0" text="Student information">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="738.0" layoutY="25.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: #C0F9DD; -fx-border-color: black;" text="X">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
