<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-border-color: #C0F9DD; -fx-border-width: 15;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aroundtheworld.graphiccontroller.QuoteExtraGUIController">
   <children>
      <Text layoutX="61.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select extra activities" wrappingWidth="301.4755859375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="246.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Your Quote" textAlignment="CENTER" wrappingWidth="315.1018981933594">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button layoutX="60.0" layoutY="460.0" mnemonicParsing="false" onAction="#getExtra" prefHeight="42.0" prefWidth="204.0" style="-fx-background-color: #C0F9DD; -fx-background-radius: 20;" styleClass="shadowLight" stylesheets="@style.css" text="Calculate Quote">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="734.0" layoutY="30.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: #C0F9DD; -fx-border-color: black;" styleClass="shadowLight" stylesheets="@style.css" text="X">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <GridPane layoutX="64.0" layoutY="121.0" prefHeight="225.0" prefWidth="647.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.6995849609375" minHeight="10.0" prefHeight="46.31211853027344" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="208.74520874023438" minHeight="10.0" prefHeight="205.18788146972656" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="img1" fitHeight="192.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ImageView>
            <CheckBox fx:id="act1Label" mnemonicParsing="false" prefHeight="24.0" prefWidth="211.0" text="Activity 1">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="act2Label" mnemonicParsing="false" prefHeight="24.0" prefWidth="225.0" text="Activity 2" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="act3Label" mnemonicParsing="false" prefHeight="24.0" prefWidth="217.0" text="Activity 3" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <ImageView fx:id="img2" fitHeight="195.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ImageView>
            <ImageView fx:id="img3" fitHeight="191.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ImageView>
         </children>
      </GridPane>
      <Text layoutX="67.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to take part in sports activities?">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <RadioButton fx:id="sportYes" layoutX="464.0" layoutY="403.0" mnemonicParsing="false" text="Yes">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="room" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="sportNo" layoutX="588.0" layoutY="403.0" mnemonicParsing="false" text="No" toggleGroup="$room">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
